<!DOCTYPE html>
<html>

<head>
  <title> invention de Graham Bell </title>
  <link href="Ivention par Graham Bell.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1> Invention par Graham Bell </h1>

  <p>Le téléphone a été inventé par Alexander Graham Bell, un scientifique et inventeur d'origine écossaise. En 1876, Bell obtient le brevet pour son invention révolutionnaire, qu'il nomme "transmetteur vocal". Ce brevet marque le début de l'ère du téléphone.</p>
  
  <a href="index.html">Retour à la page d'accueil</a>
</body>

</html>
